{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignoreDependencies": [
    // git-cliff is invoked via `npm run changelog` — not a direct TS import
    "git-cliff"
  ]
}
