{
  "name": "explore-forge-jira-custom-api",
  "version": "0.0.0",
  "private": true,
  "description": "Exploration Forge App for a Jira custom REST API",
  "license": "Apache-2.0",
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": "24"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changelog": "turbo run changelog",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "forge:deploy": "turbo run forge:deploy",
    "forge:install": "turbo run forge:install",
    "forge:register": "turbo run forge:register --concurrency=1",
    "forge:reset-registration": "turbo run forge:reset-registration",
    "forge:uninstall": "turbo run forge:uninstall",
    "forge:upgrade": "turbo run forge:upgrade",
    "forge:scopes": "turbo run forge:scopes",
    "forge:variables:set:dotenv": "turbo run forge:variables:set:dotenv",
    "forge:webtrigger:list": "turbo run forge:webtrigger:list",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:api:bootstrap:api-route": "uv run integration/api-route/bootstrap-oauth.py",
    "test:api:bootstrap:webtrigger": "set -a && . apps/webtrigger/.env && set +a && uv run integration/webtrigger/generate-jwt.py",
    "test:api:api-route": "hurl --version >/dev/null || (echo 'Error: Hurl is not installed. Visit https://hurl.dev to install.' && exit 1); test -f integration/api-route/.oauth.hurl || (echo 'Error: integration/api-route/.oauth.hurl is missing. Run npm run test:api:bootstrap:api-route first.' && exit 1); hurl --test --variables-file integration/api-route/.env.hurl --variables-file integration/api-route/.oauth.hurl integration/api-route/workitem.hurl",
    "test:api:webtrigger": "hurl --version >/dev/null || (echo 'Error: Hurl is not installed. Visit https://hurl.dev to install.' && exit 1); test -f integration/webtrigger/.jwt.hurl || (echo 'Error: integration/webtrigger/.jwt.hurl is missing. Run npm run test:api:bootstrap:webtrigger first.' && exit 1); uv run integration/webtrigger/validate-env.py && hurl --test --variables-file integration/webtrigger/.env.hurl --variables-file integration/webtrigger/.jwt.hurl integration/webtrigger/workitem.hurl",
    "test:api": "npm run test:api:api-route && npm run test:api:webtrigger",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "turbo": "^2.9.14",
    "typescript": "^5"
  }
}
